<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactUs</title>
    <style>
        *{
            box-sizing: border-box;
        }

        input[type=text], select, textarea{
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        button[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}
button[type=submit]:hover {
  background-color: #45a049;
}


button[type=reset] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

button[type=reset]:hover {
  background-color: #45a049;
}

    .container{
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 10px;
    }
    .column{
        float: left;
        width: 50%;
        margin-top: 6px;
        padding: 20px;
    }

.row::after{
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
.container h2{
    color: #04AA6D;
}

.container p{
    color: cadetblue;
}
    </style>
</head>
<body>
    <div class="container">
        <div style="text-align:center">
            <h2>Contact Us</h2>

            <p>Swing by for a cup of coffee, or leave us a message:</p>
        </div>
        <div class="row">
            <div class="column">
                <img src="contactimg.jpg" alt="Our School" style="width:100%">
            </div>
            <div class="column">
                <form action="">
                    <label for="fname">First Name</label>
                        <input type="text" id="fname" name="firstname" placeholder="Your first Name...." required>
                    <label for="lname">Last Name</label>
                     <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                    <label for="country">Country</label>
                        <select id="country" name="country">
                            <option value="australia">Australia</option>
                            <option value="canada">Canada</option>
                            <option value="usa">USA</option>
                        </select>
                    <label for="subject">Subject</label>
                    <textarea name="subject" id="subject" placeholder="Tells Us " cols="30" rows="10"></textarea>
                    <button type="submit">Submit</button>
                    <button type="reset">Reset</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>